@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    text-transform: capitalize;
}
body {
    background-color: #ffeaef;
    color: #000;
    font-family: "Varela Round", sans-serif;
}
.background {
    position: relative;
    background: linear-gradient(90deg, rgb(255 177 194) 35%, rgba(255, 246, 251, 1)100%);
}
.logo {
    font-size: 2em;
    font-weight: 600;
    flex: 1;
    color: #600081;
    display: flex;
    align-items: center;
}
.logo img {
    width: 70px;
    margin-right: 1%;
}
.navbar {
    width: 100%;
    margin: auto;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    top: 0;
    position: fixed;
}
.navbar.scrolled {
    background-color: #ffb1c2;
    box-shadow: rgba(0,0,0,0.35) 0 5px 15px;
}
.nav-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.items {
    display: flex;
    justify-content: center;
}
.nav-items li {
    padding: 1em;
    list-style: none;
}
.nav-items li a {
    text-decoration: none;
    transition: 0.3s;
    font-size: 16px;
    font-weight: 600;
    color: #000;
    letter-spacing: 1px;
}
.nav-items li::after {
    content: "";
    width: 0;
    height: 2px;
    background: #64009e;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-items li:hover::after {
    width: 100%;
}
.nav-btn {
    flex: 1;
}
.btn {
    padding: 12px 15px;
    font-size: 18px;
    cursor: pointer;
    margin-left: 12px;
    border: 2px solid #fff;
    background-color: palevioletred;
    color: #fff;
    transition: all 0.5s ease-out;
}
.btn1:hover {
    background-color: #64009e;
    border: 2px solid #fff;

}
.btn2 {
    background-color: #64009e;
    
}
.btn2:hover {
    background-color: transparent;
    color: #473829;
    border: 2px solid #473829;
}
.nav-menu {
     display: none; 
}
.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    width: 90%;
    padding: 12em 2em 4em 2em;
    margin: auto;
}
    .left h1 {
        font-size: 3.5em;
        color: #473829;
        line-height: 1.5;
    }
    .left p {
        font-size: 14px;
        color: #555;
        line-height: 1.5rem;
        padding: 4% 0;
    }
    .right {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .right img {
        width: 500px;
        max-width: 100%;
        height: auto;
    }
    .main-btn .btn {
        margin-left: 0;
    }
    /* about */
    .sec {
        padding: 9em 0 2% 0;
        width: 90%;
        margin: auto;

    }
    .box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 2em;
    }
    .left-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 5px;
    }
    .left-box img:nth-child(1) {
        grid-row: 1/span 2 ;
        width: 100%;
        height: 100%;
    }
    .left-box img:nth-child(2),
    .left-box img:nth-child(3)  {
width: 100%;
height: 100%;
    } 
    .left-box img {
        width: 100%;
    border-radius: 10px;
    }
    .top-heading {
        color: #ff4582;
        font-size: 2.5em;
    }
    .heading {
        color: #473829;
        font-size: 3em;
        padding-top: 10px;
    }
    .para {
        padding: 12px 0;
        font-size: 14px;
        line-height: 1.5;
    }
    .right-box li {
        list-style: none;
        display: flex;
        align-items: center;
        padding: 5px 0;
    }
.right-box li i {
    color: #ff4582;
    margin-right: 5px;
    font-size: 24px;
}
/* services */
.head {
    text-align: center;
}
.box1 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    padding-top: 5em;
}
.boxes {
    max-width: 400px;
    margin: auto;
    padding: 2%;
}
.boxes h1 {
    color: #473829;
    padding-top: 2%;
}
.boxes img {
    width: 150px;
}
.boxes:hover {
    border-radius: 10px;
    box-shadow: rgba(0,0,0,0.35) 0px 5px 15px;
    cursor: pointer;
}
/* contact */
.left-box input {
    padding: 15px;
    outline: none;
    color: #473829;
    margin: 2% 0;
    border: 2px solid #ff4582;
}
.left-box textarea {
    padding: 15px;
    border: 2px solid #ff4582;
    outline: none;
}
.left-box .btn {
    margin-left: 0%;
}
.box2 {
    display: flex;
    text-align: center;
    justify-content: space-between;
    padding-top: 2em;
}
.boxes1 h3 {
    color: #473829;
}
/* footer */
footer {
    background-color: #ffb1c2;
    margin-top: 7em;
}
.footer-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 4rem 2rem;
    width: 80%;
    margin-bottom: 3em;
}
.footer-logo img {
    max-width: 40px;
}
.footer-logo span {
display: flex;
}
.footer-col h4 {
    margin-bottom: 2rem;
    font-size: 2rem;
    color: #473829;
}
.footer-links {
    display: grid;
    gap: 1rem;
    list-style: none;
}
.footer-links a {
    text-decoration: none;
    color: #473829;
}
.footer-links a:hover {
    color: #fff;
}
.footer-socials {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    list-style: none;
    margin-top: 3em;
}
.footer-socials a{
    color: #fff;
    font-size: 1.8rem;
    text-decoration: none;
    padding: 4%;
    background-color: #ff4582;
    border: 2px solid #fff;
}
.footer-socials a:hover {
    color: #fff;
    background-color: #600081;

}
.footer-bar {
    text-align: center;
    font-size: 1rem;
    padding: 1rem;
}
@media only screen and (max-width:990px){
    .left h1{
        font-size: 2.7em;
    }
    .boxes{
        margin: 0 1em
    }
    .para{
        font-size: 12px;
    }

}
@media only screen and (max-width:920px){
    .nav-items{
        position: absolute;
        top: -1%;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 5em 0 2em 0;
        gap: 0.9rem;
        background-color: #ffb1c2;
        transition: 0.5s;
        z-index: -1;
        transform: translateY(-100%);
    }
    .nav-btn{
        display: flex;
        flex-direction: column;
    }
    .nav-btn .btn2{
        margin-top: 1em;
    }
    .nav-items.open{
        transform: translate(0);
    }
    .nav-menu{
        display: block;
        font-size: 2em;
        
    }
    .items{
        flex-direction: column;
    }
    .main{
        width: 95%;
    }
    .left h1{
        font-size: 2em;
    }
    .btn {
        padding: 12px 9px;
    }
}
@media only screen and (max-width:850px){
    .main{
        grid-template-columns: 1fr;
        padding: 9em 2em 4em 2em;
    }
    .box{
        grid-template-columns: 1fr;
    }
    .box1{
        grid-template-columns: repeat(2 , 1fr);
    }
    .footer-container{
grid-template-columns: repeat(3 , 1fr);
    }
}
@media only screen and (max-width:580px){

  .box1{
        grid-template-columns: 1fr;
    }
    .footer-container{
        grid-template-columns: repeat(3 , 1fr);
    }
    .boxes{
        margin: 1em auto;
    }
}
@media only screen and (max-width:435px){
    .main{
        padding: 9em 0 4em 1em;
    }
    .main-btn .btn{
        font-size: 13px;
        padding: 12px 9px;
    }
    .sec {
        padding: 7em 0 2% 0;
    }
    .footer-container,.left-box{
        grid-template-columns: 1fr;
    }

}
